# Extension-Output-Max-Species-Age

./: .gitignore  README.md
deploy/installer/: Extension-Output-Max-Species-Age - Shortcut.lnk  Output MaxSpeciesAge 3.0.iss  Output MaxSpeciesAge 3.0.txt  Output MaxSpeciesAge 3.1.iss  Output MaxSpeciesAge 3.1.txt  Output MaxSpeciesAge 4.iss  Output MaxSpeciesAge 4.txt
deploy/past-releases/: Output MaxSpeciesAge 3.0.iss
docs/: LANDIS-II Output Max Species Age v3.0 User Guide.docx  LANDIS-II Output Max Species Age v4 User Guide.docx  index.md
src/: IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  ShortPixel.cs  SiteVars.cs  max-species-age.csproj
testings/Core8-MaxSppAge4.0/: output_MaxSppAge.txt  scenario.txt
testings/version-tests/Core7-MaxSppAge3.0/: scenario_s1e1.txt
testings/version-tests/Core8-MaxSppAge3.1/: scenario_s1e1.txt  scenario_s1e1_BatchFile.bat
