<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis.Extension.Output.MaxSpeciesAge</RootNamespace>
    <AssemblyName>Landis.Extension.Output.MaxSpeciesAge</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2</AssemblyVersion>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Max-Species-Age/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Max-Species-Age</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Extension;Output max species age</PackageTags>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Description>Extension Output-Maximum-Spp-Age</Description>
    <Authors>LANDIS-II Foundation</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
  </ItemGroup>

</Project>