<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Landis.Extension.Output.MaxSpeciesAge</RootNamespace>
    <AssemblyName>Landis.Extension.Output.MaxSpeciesAge</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>3.0</AssemblyVersion>
    <NeutralLanguage>English</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Max-Species-Age/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Max-Species-Age</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Extension;Output max species age</PackageTags>
    <Copyright>LANDIS-II Foundation</Copyright>
    <Description>Landis.Extension.Output.MaxSpeciesAge</Description>
    <Authors>LANDIS-II Foundation</Authors>
    <Version>3.0</Version>
    <FileVersion>7.0.0.0</FileVersion>
    <PackageReleaseNotes>Landis.Extension.Output.MaxSpeciesAge</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>